{
  "name": "blog",
  "version": "1.0.0",
  "description": "Wes' blog",
  "main": "index.js",
  "scripts": {
    "start": "npx eleventy --serve",
    "build": "npx eleventy",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Wes Mehaffy",
  "license": "ISC",
  "devDependencies": {
    "@11ty/eleventy": "^2.0.1",
    "cssnano": "^6.0.1",
    "postcss-cli": "^10.1.0",
    "postcss-preset-env": "^9.1.3"
  }
}
